{
  "name": "ai-infrastructure-bottleneck",
  "version": "0.3.0-d5.9",
  "description": "AI infrastructure research preview: public sources, evidence lineage and reproducible scoring.",
  "author": {
    "name": "jh-folio"
  }
}
